{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone"
  ],
  "timezone": "Europe/Stockholm",
  "commitMessagePrefix": "Renovate/",
  "commitMessageTopic": "{{depName}}",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate",
  "labels": [
    "kind/update",
    "renovate"
  ],
  "ignorePaths": [
    ".vscode/",
    "studies/",
    "workshops/",
    "brand/"
  ],
  "enabledManagers": [
    "helmv3"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump Helm Chart version when dependencies update",
      "managerFilePatterns": [
        "/(^|/)Chart\\.yaml$/"
      ],
      "matchStrings": [
        "version:\\s*(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "main-chart-version",
      "datasourceTemplate": "helm",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge everything except specific critical apps and versions ending in .0",
      "matchDepNames": [
        "!immich",
        "!cilium",
        "!k3s"
      ],
      "matchCurrentVersion": "!/\\.\\d+\\.0$/",
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true
    },
    {
      "description": "Do not automerge specific critical apps (immich, cilium, k3s)",
      "matchDepNames": [
        "immich",
        "cilium",
        "k3s"
      ],
      "automerge": false
    }
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/kubernetes/manifests/.+\\.yaml/"
    ]
  }
}